<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COMPUTER\SQLEXPRESS:COMPUTER\irina">
          <Created>2026-03-03T20:18:35.6394105+05:00</Created>
          <Type>SQL</Type>
          <Server>COMPUTER\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PV_522</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1-CREATE DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1-DROP DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-DROP DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE Students Branch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE Students Branch.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5 ALL_IN_ONE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5 ALL_IN_ONE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-ALTER Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-ALTER Schedule.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>